# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_URL=http://localhost:3000
AUTH_SECRET=3Vlbegvo+y6oqVeEo8o6Mjm87vW/LQzKb3pSACgst6k=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=3Vlbegvo+y6oqVeEo8o6Mjm87vW/LQzKb3pSACgst6k=

# LLM Provider (Using Claude)
ANTHROPIC_API_KEY=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

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****

